# shijunjie

testRabbitMQ/: pom.xml
testRabbitMQ/config/: application.xml  logback.xml  rabbitMQ.xml
testRabbitMQ/src/main/java/me/shijunjie/consumer/: ChrisConsumer.java  MessageConsumer.java  ShijjConsumer.java
testRabbitMQ/src/main/java/me/shijunjie/producer/: MessageProducer.java
testRabbitMQ/src/main/java/me/shijunjie/testRabbitMQ/: App.java
testRabbitMQ/src/test/java/me/shijunjie/test/: TestClass.java
testRabbitMQ/src/test/java/me/shijunjie/testRabbitMQ/: AppTest.java
testRedis/: pom.xml
testRedis/config/: applicationContext.xml  log4j.properties  redis.properties
testRedis/src/main/java/me/shijunjie/entity/: User.java
testRedis/src/main/java/me/shijunjie/testRedis/: App.java  RedisTest.java
testRedis/src/main/java/me/shijunjie/util/: RedisUtil.java
testRedis/src/test/java/me/shijunjie/testRedis/: AppTest.java
